# MyList

./: privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viggoProgramer/mylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylist/: AddProductFragment.java  FirstFragment.java  ListProductsFragment.java  MainActivity.java  Product.java  SecondFragment.java
app/src/main/java/com/example/mylist/fragments/: AddProductFragment.java  EditProductFragment.java  ListProductsFragment.java
app/src/main/java/com/example/mylist/product/: AppDatabase.java  Product.java  ProductAdapter.java  ProductDao.java  ProductViewHolder.java
app/src/main/java/com/viggoProgramer/mylist/: MainActivity.java  MyApplication.java
app/src/main/java/com/viggoProgramer/mylist/ads/: AdManager.java
app/src/main/java/com/viggoProgramer/mylist/fragments/: AddProductFragment.java  EditProductFragment.java  ListProductsFragment.java  SettingsFragment.java
app/src/main/java/com/viggoProgramer/mylist/product/: AppDatabase.java  Converters.java  Product.java  ProductAdapter.java  ProductDao.java  (+3 more)
app/src/main/res/drawable/: rounded_image_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_tag.xml  fragment_add_product.xml  fragment_edit_product.xml  fragment_list_products.xml  fragment_settings.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml  menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  fileprovider_paths.xml
app/src/test/java/com/viggoProgramer/mylist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
